<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        *::-webkit-scrollbar {
            display: none;
            /*to hide the scroll bar */
        }

        body {
            margin: 0;
            padding: 0;
            /* avoid extra spacing*/
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container-aboveheader {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            background-color: rgb(200, 212, 200);
            padding: 8px;
            text-align: center;
            /*text should be center */
            border-bottom: 2px solid darkcyan;
        }

        header {
            display: grid;
            grid-template-columns: 9% 37% 54%;
            margin: 0;
            padding: 0 50px;
            align-items: center;
        }

        .linksinheader {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /* 5 sections in 1 section*/
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .linksinheader a {
            text-decoration: none;
            /* no need any decoration for removing underline and nay decoration is there*/
            color: black;
        }
        a:hover {
            color: rgb(51, 153, 156);
        }

        .search-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 53%;
            /*adjast width of the search container you want */
            border: 2px solid lightgrey;
        }

        .search-container input {
            width: calc(100% - 50px);
            /* leave some space for search image*/
            box-sizing: border-box;
            height: 38px;
            border: none;
            outline: none;
        }

        .search-container img {
            position: absolute;
            right: 30px;
            height: 20px;
            width: auto;
        }

        .icons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 4%;
        }

        .icons .icons-header {
            height: 24px;
            width: 24px;
            padding: 0 9px;
        }

        .footer-topcontainer {
            display: grid;
            grid-template-columns: 35% 30% 35%;
            background-color: rgb(165, 216, 198);
            padding: 19px 50px;

        }

        .mail-container {
            display: grid;
            grid-template-columns: 10% 90%;
        }

        #email-input {
            padding: 12px 124px 12px 25px;
            /*adjast padding for email input */
            border: none;
        }

        #subscribe-btn {
            padding: 10px 32px;
            background-color: black;
            color: white;
        }
        #subscribe-btn:hover{
            background-color: darkcyan;
            border:2px solid darkcyan;
        }
        .footer-maincontainer {
            display: grid;
            grid-template-columns: 37% 17% 17% 29%;
            padding: 0 50px;
            margin-top: 28px;
        }

        #heading-container {
            padding: 10px;
            background-color: lightgray;

        }

        .social-media-container {
            display: flex;
            /*inside thre container should be display in single row only */


        }

        .social-media-container img {
            height: 20px;
            width: 20px;
            margin-top: -8px;
        }

        .Account-maincontainer {
            display: grid;
            grid-template-columns: 30% 70%;
            padding: 50px 68px;
        }

        .account-button {
            width: 92%;
    padding: 10px 22px 19px 38px;
    text-align: left;
    border: 1px solid lightgray;
    background-color: white;
    font-size: 17px;
        }

        #active-button {
            background-color: darkcyan;
            color: white;
            border: 1px solid darkcyan;
        }

        #account-name,
        #account-description {

            margin: 0px;
            /*to avoid extra spacing */
            padding: 19px;
        }

        #account-name {
            background-color: rgb(242, 239, 239);
            font-size: 17px;
        }

        #account-description {
            border: 1px solid lightgray;
        }
        .footerlinks{
            transition: padding 1s;
        }
        .footerlinks:hover{
            padding-left: 7px;
            color: rgb(34, 115, 106);
        }

        @media only screen and (min-width: 245px) and (max-width: 1024px) {
            body {
                width: 400%;
            }

            .footer-topcontainer {
                grid-template-columns: 25% 30% 45%;
            }

            .Account-maincontainer {
                grid-template-columns: 40% 60%;
            }

        }
    </style>
</head>

<body>
    <!--this is the first container in header -->
    <section class="container-aboveheader">
        <section>(+01)-2345-6789 <span style="margin-left: 15px;"> Our location</span></section>
        <!-- there should be space between number and ourlocation-->
        <section>Super Value Deals-Save more coupons</section>
        <section>Log In/Sign Up</section>
    </section>
    <header>
        <!--take three sections separatly -->
        <section>
            <!-- this section is for image-->
            <img src="./img/logo.png" alt="logo" height="70px" width="100px">
        </section>
        <section>
            <!--this section is for navigation links -->
            <nav>
                <ul class="linksinheader">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="Shop.html" target="_self">Shop</a></li>
                    <li><a style="margin-left: -19%; color: rgb(51, 153, 156);" href="Account.html" target="_self">My Account</a></li>
                    <li><a href="Compare.html" target="_self">Compare</a></li>
                    <li><a href="Login-Register.html" target="_self">Login</a></li>
                </ul>
            </nav>
        </section>
        <section class="icons">
            <div class="search-container">
                <input type="search" placeholder="Search For Items...">
                <img src="./img/search.png" alt="search icon" />
            </div>
            <img src="./img/icon-heart.svg" class="icons-header" alt="heart-icon" />
            <span style="background-color: #077e82; border-radius: 50%; padding: 0px 5px; margin: -24px -44px 2px 21px; color: white;">3</span>
            <img src="./img/icon-cart.svg" class="icons-header" alt="cart-icon" />
            <span style="background-color: #077e82; border-radius: 50%; padding: 0px 5px; margin: -29px 56px 0px -57px; color: white;">3</span>
        </section>
    </header>
    <main>
        <!--this is main section -->
        <section id="heading-container">
            <p style="padding: 0 50px;">Home &nbsp; &gt; &nbsp; Account</p>
        </section>
        <section class="Account-maincontainer">
            <section>
                <!--individual buttons -->
                <button class="account-button" id="active-button"><span style="padding: 0 10px;"><i class="fal fa-sliders"> </i></span> Dashboard</button><br />
                <button class="account-button"><span style="padding: 0 10px;"><i class="fal fa-bag-shopping"></i> </span> Orders</button><br />
                <button class="account-button"><span style="padding: 0 10px;"><i class="fa-regular fa-user"></i> </span>Update Profile</button><br />
                <button class="account-button"><span style="padding: 0 10px;"><i class="fal fa-location-dot"></i> </span> My Address</button><br />
                <button class="account-button"><span style="padding: 0 10px;"><i class="fal fa-sliders"> </i></span> Change Password</button><br />
                <button class="account-button"><span style="padding: 0 10px;"><i class="fa-solid fa-arrow-right-from-bracket"></i> </span>Logout</button><br />
            </section>
            <section>
                <h4 id="account-name">Hello Rosie</h4>
                <p id="account-description">From your account dashboard you can easily check & view your recent order,
                    manager your shipping and billing address and edit your password and account details.</p>
            </section>

        </section>


    </main>
    <footer>
        <section class="footer-topcontainer">
            <!--this is footer section -->
            <section>
                <section class="mail-container">
                    <img src=".\img\icon-email.svg" alt="mail-icon" height="30px" width="30px"
                        style="margin-top: 7px;" />
                    <section style="padding-top: 12px;">Sign in to Newsletter</section>
                </section>
            </section>
            <section style="padding-top: 12px;">...and receive $25 coupon for first shopping</section>
            <section><input type="email" placeholder="Enter Your Email" id="email-input"><button
                    id="subscribe-btn">Subscribe</button></section>
        </section>
        <section class="footer-maincontainer">
            <section>
                <img src="./img/logo.png" alt="logo" height="70px" width="100px">
                <section>
                    <p>Contact</p>
                    <p><b>Address:</b>13 Hemcen Road, Street 32, Beb-Wahren</p>
                    <p><b>Phone:</b>(+01) 2222 365 /(+91)01 2345 6789</p>
                    <p><b>Hours:</b>10:00-18:00,Mon-Sat</p><br />
                    <p>Follow Me</p>
                    <section class="social-media-container">
                        <img src="./img/icon-facebook.svg" alt="facebook" />
                        <img src="./img/icon-twitter.svg" alt="twitter" />
                        <img src="./img/icon-instagram.svg" alt="instagram" />
                        <img src="./img/icon-pinterest.svg" alt="pintrest" />
                        <img src="./img/icon-youtube.svg" alt="youtube" />
                    </section>
                </section>
            </section>
            <section>
                <h3>Address</h3>
                <p class="footerlinks">About Us</p>
                <p class="footerlinks">Delivery Information</p>
                <p class="footerlinks">Privacy Policy</p>
                <p class="footerlinks">Terms & Conditions</p>
                <p class="footerlinks">Contact Us</p>
                <p class="footerlinks">Support Center</p>
            </section>
            <section>
                <h3>My Account</h3>
                <p class="footerlinks">Sign In</p>
                <p class="footerlinks">View Cart</p>
                <p class="footerlinks">My Wishlist</p>
                <p class="footerlinks">Track My Order</p>
                <p class="footerlinks">Help</p>
                <p class="footerlinks">Order</p>
            </section>
            <section>
                <h3>Secured Payed Gateways</h3>
                <img src="./img/payment-method.png" alt="payment-method" />
            </section>
        </section>
        <section style="padding: 50px 50px 0 50px;">
            <hr />
            <section style="display: flex; justify-content: space-between;">
                <p><i class="fa-regular fa-copyright"></i> 2024SAMPURNA, All Rights Reserved</p>
                <p>Designed by SAMPURNA</p>
            </section>
        </section>
    </footer>
</body>

</html>